location  ~*  "^/images/(\S+)/(\S+)\.jpg$"  {
  root                    /srv;
  client_body_temp_path   /srv;
  create_full_put_path    on;
  min_delete_depth        2;
  dav_methods             PUT  DELETE;
  dav_access              group:rw  all:r;
  access_by_lua_block  {
    local method = ngx.req.get_method()
    if method == 'GET' then
        return ngx.exit(ngx.OK)
    elseif method == 'PUT' or method == 'DELETE' then
      local token, err = require'app.jwt'.verify_jwt()
      if not token then
        ngx.var.xlog = err
        return ngx.exit(ngx.HTTP_UNAUTHORIZED)
      end
      if token.sub == ngx.var[1] then
        return ngx.exit(ngx.OK)
      end
    end
    return ngx.exit(ngx.HTTP_FORBIDDEN)
  }
}

location  =  /user/login  {
  content_by_lua          "require'app.user'.login()";
}

location  =  /user/register  {
  content_by_lua          "require'app.user'.register()";
}

location  ~  /test/(.+)$  {
  content_by_lua_block  {
    if ngx.WITH_TEST then
      require('test.'..ngx.var[1])
    end
  }
}
