location  ~*  "^/images/(\S+)/(\S+)\.jpg$"  {
  root                    /srv;
  client_body_temp_path   /srv;
  create_full_put_path    on;
  min_delete_depth        2;
  dav_methods             PUT  DELETE;
  dav_access              group:rw  all:r;
  access_by_lua           "require'app.jwt'.check_access()";
}

location  =  /user/login  {
  content_by_lua          "require'app.user'.login()";
}

location  =  /user/register  {
  content_by_lua          "require'app.user'.register()";
}

location  ~  /test/(.+)$  {
  content_by_lua_block  {
    if ngx.WITH_TEST then
      require('test.'..ngx.var[1])
    end
  }
}
