types  {
    application/json        json;
    text/css                css;
    text/plain              txt;
    text/html               html  htm  shtml;
    image/jpeg              jpeg  jpg;
    image/png               png;
    image/webp              webp;
    image/svg+xml           svg;
}
